<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Add_EditActivity"
    tools:showIn="@layout/add_edit_activity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inpLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvSeasonHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpLayoutTitle"
        android:layout_marginLeft="15dp"
        android:text="@string/numberpicker_season" />

    <NumberPicker
        android:id="@+id/npSeason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeasonHint"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvEpisodeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpLayoutTitle"
        android:layout_centerHorizontal="true"
        android:text="@string/numberpicker_episode" />

    <NumberPicker
        android:id="@+id/npEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeasonHint"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />


    <Button
        android:id="@+id/btnAdd_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/npEpisodes"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:text="@string/action_add" />
</RelativeLayout>
